{
  "branches": ["master"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/gitlab",
      {
        "assets": [{ "path": "src/**/*" }, { "path": "build/**/*" }],
        "milestones": ["1.0.0"]
      }
    ],
    [
      "@amanda-mitchell/semantic-release-npm-multiple",
      {
        "registries": {
          "gitlab": {}
        }
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
